<div>
    <h2>Modules</h2>
</div>
<ul class="nav-header">
    <li><a href="#/barchart">Bar Chart</a></li>
    <li><a href="#/tbarchart">Transitional Bar Chart</a></li>
    <li><a href="#/linegraph">Line Graph</a></li>
    <li><a href="#/sbarchart">Stacked Bar Chart</a></li>
    <li><a href="#/slinegraph">Stacked Line Graph</a></li>
    <li><a href="#/piechart">Pie Chart</a></li>
    <li><a href="#/dpiechart">Dynamic Pie Chart</a></li>
    %{--<li><a href="#/scatterplot">Scatter Plot</a></li>--}%
</ul>
<div ng-view></div>